# sample_app

./: ds
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MICHAEL.txt  groupmenks.c
app/src/main/java/com/example/sample/: BroadcastReceiver.java  ContentProviderContract.java  CountDownAnimation.java  Cprogram.java  DatabaseHelper.java  DisplayMessageActivity.java  InternalExternal.java  Main2Activity.java  MainActivity.java  MapsActivity.java  Movie.java  MoviesAdapter.java  MyAdapta.java  MyContentProvider.java  MyReceiver.java  NewActivity.java  Notification.java  PlayStopService.java  RViewActivity.java  RecView.java  RecordingService.java  RecyclerTouchListener.java  Song.java  SplashScreen.java  Text.java
app/src/main/res/drawable/: design.xml  ic_play.xml  ic_send.xml  play.xml  playing.xml
app/src/main/res/layout/: activity_count_down_animation.xml  activity_cprogram.xml  activity_display_message.xml  activity_internal_external.xml  activity_main.xml  activity_main2.xml  activity_rec_view.xml  activity_rview.xml  activity_song.xml  activity_splash_screen.xml  activity_text.xml  row.xml  rview_content.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  type.xml
app/src/main/res/values-de-rDE/: germany.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
