<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InternalExternal">

    <EditText
        android:id="@+id/messageTextView"
        android:layout_width="305dp"
        android:layout_height="56dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/play"
        android:hint="enter message to be stored"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="148dp"
        android:layout_height="42dp"
        android:background="@drawable/design"
        android:onClick="onClose"
        android:text="CLOSE"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/messageTextView"
        app:layout_constraintTop_toBottomOf="@+id/stored_messages"
        app:layout_constraintVertical_bias="0.343" />

    <Button
        android:id="@+id/readBtn"
        android:layout_width="148dp"
        android:layout_height="42dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/design"
        android:onClick="onClose"
        android:text="READ"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/stored_messages"
        app:layout_constraintStart_toEndOf="@+id/closeButton"
        app:layout_constraintTop_toBottomOf="@+id/stored_messages"
        app:layout_constraintVertical_bias="0.343" />

    <EditText
        android:id="@+id/stored_messages"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/play"
        android:ems="10"
        android:gravity="top|start"
        android:inputType="textMultiLine"
        android:lines="5"
        android:minLines="3"
        app:layout_constraintEnd_toEndOf="@+id/stored_msg"
        app:layout_constraintStart_toStartOf="@+id/stored_msg"
        app:layout_constraintTop_toBottomOf="@+id/stored_msg">

    </EditText>

    <TextView
        android:id="@+id/stored_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/stored_messages"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="@+id/messageTextView"
        app:layout_constraintStart_toStartOf="@+id/messageTextView"
        app:layout_constraintTop_toBottomOf="@+id/messageTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>